<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lançamento_Obliquo_Gráfico.exe" version="1.0.0.0" publicKeyToken="a82a9f5c93648491" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lançamento_Obliquo_Gráfico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lançamento_Obliquo_Gráfico.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lançamento_Obliquo_Gráfico.exe" size="300512">
      <assemblyIdentity name="Lançamento_Obliquo_Gráfico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EkH1h4xJPzWa4wncp5NtG2Qf+127lYBqX4cM0C8oqzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.WinForms.dll" size="19456">
      <assemblyIdentity name="LiveCharts.WinForms" version="0.9.7.1" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pbYcFyYwTmty4JoPNd2/UviadaTijm7QmMjR32CBtK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lançamento_Obliquo_Gráfico.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GABRIEL-DESKTOP\eliel" issuerKeyHash="6450fb626674b853fee443da76a8fef7b6053103" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Js3B/UIFOc7lzPzpCbwbFbzdUL1J6oD+3PkdBuNBJeo=</DigestValue></Reference></SignedInfo><SignatureValue>Cu05T1A+VrdKQ5wRBclCIzw7UZtkf9m3o+pATRwxKmQgDVOwIUjhR37jBQlE/Gebdv0kncDFYIXqFgHJQ4bNGjxH9DuaFckV+Zydqm7LPuPtGriziDxKwX4ewJ99b2a38LvV6sLpBg0fSreg7aFBbo7KQgL2Qxy49t5/O53xZ/s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uQUJPkNb/OBqykPntnxTff9CGRfmtawsgsjMY3LgAWacWIoaiqz6t4Wv5Lg3yjlDr/ByoVal0ESIolEgdQpNSxisy9nXwrh0mylbKxCO3kOuMuHWkaFoFlDJNwdN9qUPNxb2YhjDf7t0y/nwkBrp1hb8Y9qw5EZ0PmQa6kol5bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea2541e3061df9dcfe80ea49bd50ddbc151bbc09e9fccce5ce390542fdc1cd26" Description="" Url=""><as:assemblyIdentity name="Lançamento_Obliquo_Gráfico.exe" version="1.0.0.0" publicKeyToken="a82a9f5c93648491" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GABRIEL-DESKTOP\eliel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ndOSo2f/cbevDyYZ8m0ihU53InfHTxpdMX7uO+dxP9M=</DigestValue></Reference></SignedInfo><SignatureValue>d57mj+8EQ4rZqARp7iUHH1AXlkzOKiI9zaRP8Q+LahIxlIOFBtJp3VEewfEzQdYuyOvjJyXr1HOLuZCi14mRWGTxwwNfjLoEOcNziaRnNNAhmahUD7ylqEd3HqknMq9d0npPxuujeHrCZcGKW2oBxsEF02haPjY33nNZOJxry6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uQUJPkNb/OBqykPntnxTff9CGRfmtawsgsjMY3LgAWacWIoaiqz6t4Wv5Lg3yjlDr/ByoVal0ESIolEgdQpNSxisy9nXwrh0mylbKxCO3kOuMuHWkaFoFlDJNwdN9qUPNxb2YhjDf7t0y/nwkBrp1hb8Y9qw5EZ0PmQa6kol5bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeWTuTqaSQ5BEVMOUNpudYzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARwBBAEIAUgBJAEUATAAtAEQARQBTAEsAVABPAFAAXABlAGwAaQBlAGwwHhcNMjQwNTA3MTQxNDUwWhcNMjUwNTA3MjAxNDUwWjA1MTMwMQYDVQQDHioARwBBAEIAUgBJAEUATAAtAEQARQBTAEsAVABPAFAAXABlAGwAaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkFCT5DW/zgaspD57Z8U33/QhkX5rWsLILIzGNy4AFmnFiKGoqs+reFr+S4N8o5Q6/wcqFWpdBEiKJRIHUKTUsYrMvZ18K4dJspWysQjt5DrjLh1pGhaBZQyTcHTfalDzcW9mIYw3+7dMv58JAa6dYW/GPasORGdD5kGupKJeWxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUy9FhP6ZppR50Jbe+t1XpMbAo3U3+98O2UNE4qjH36eRDVTgWbtBYgaYlfKUWYCca3xTi40Nvai99UmAKH8h4fzK658fTUijDaY8jh1JuMQdcefamWymnilWQzf+09ni3lPwLB80k78Yo9HtzbDV/z6/2iARJ5gd9tmAIqlaIOY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>